*{
    
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content:center ;
    align-items: center;
    width:100%;
    height:100vh;
    background-color: #333;
    flex-wrap: wrap;
    }

    img{
        width: 160px;
    }

    .container1 {
        width:800px;
        max-width:80%;
        background-color: aliceblue;
        padding:10px;
        border-radius :5px;
        box-shadow: 0 0 10px 2px;
    }
    .container2 {
        width:800px;
        max-width:80%;
        background-color: aliceblue;
        padding:10px;
        border-radius :5px;
        box-shadow: 0 0 10px 2px;
    }
    
    .btn-grid {
        display:grid;
        grid-template-columns: repeat(2,auto);
        margin-top: 12px;
        gap: 5px;
    }
    .btn {
        background-color: blanchedalmond;
        border-radius: 5px;
        padding: 5px 10px;
        color:#333;
        outline:none;
    }

    .btn:hover{
        background-color: aliceblue;
    }

    .window {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 200px;
        background-color: white;
        border: 1px solid black;
        display: block;
      }

    .intro-text{
        display: none;
        width: 30%;
        transform: translateY(20px);
       
    }

    .intro-appear{
        opacity:1;
        transform: translateY(0px);
        transition: 0.9s all ease-in-out;
    }
